# question-108-dotnet3.1-in-docker

.github/workflows/: master_friendsuggestor.yml
dotnet3.1-in-docker/: FriendSuggestor.db  Program.cs  Startup.cs  appsettings.json  dotnet3.1-in-docker.csproj
dotnet3.1-in-docker/Controllers/: AppController.cs
dotnet3.1-in-docker/Models/: AppModel.cs
dotnet3.1-in-docker/Properties/: launchSettings.json
dotnet3.1-in-docker/Repository/: AppRepo.cs  IAppRepo.cs
